# Esta es la configuración general del logger
# Configuramos dos salidas de log: a fichero y a consola
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Configuramos el logger principal para sacar todos los mensajes
.level = ALL

##########################################
# Configuración del patrón de los mensajes
##########################################
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

######################################
# Salida a consola
######################################
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
######################################